## Here is an example for yml files.

syntax "yml" "\.yml$"

color brightcyan    "\w+:"
color green         "[a-z]+tasks:|hosts:|become:|vars:"
color brightred	    "\w+="
color brightred     "with_[a-z]+:|block:|register:"

color brightyellow  "[[:space:]][[:space:]][[:space:]][[:space:]][[:space:]]\w+:.*"
color brightred     "[[:space:]][[:space:]][[:space:]][[:space:]][[:space:]].*:"

color brightyellow "[[:space:]][[:space:]][[:space:]]+-[[:space:]].*"
color brightyellow "=[a-zA-Z0-9\-\/\.\_]+"
color brightyellow start="\{\{" end="\}\}"
color brightyellow start="\"" end="\""
color brightyellow start="\[" end="\]"
color white "=|:|-[[:space:]]|\|"

# Comments
color blue "#.*"
